<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-Qm-RrX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-Xs-9sh">
                                <rect key="frame" x="56.666666666666657" y="249.99999999999997" width="280" height="352.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToastView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-c9-2Gw">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily display toast messages with optional icons, progress indicators, and blurred backgrounds in your iOS app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-0y-W2M">
                                        <rect key="frame" x="0.0" y="53.666666666666679" width="280" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79h-Z9-dYs">
                                        <rect key="frame" x="0.0" y="155" width="280" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Message"/>
                                        <connections>
                                            <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4E-4M-cN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sey-ix-QRn">
                                        <rect key="frame" x="0.0" y="209.33333333333331" width="280" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Image and Message"/>
                                        <connections>
                                            <action selector="showImageAndMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3l-ln-EpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lda-qh-c5y">
                                        <rect key="frame" x="0.0" y="263.66666666666663" width="280" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Progress and Message"/>
                                        <connections>
                                            <action selector="showProgressAndMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="16A-TM-l8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-MM-nXw">
                                        <rect key="frame" x="0.0" y="318" width="280" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="b97-p9-vro"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Message and blur background"/>
                                        <connections>
                                            <action selector="showMessageAndBackground" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN8-yT-BiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jZ0-4V-Ql2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeW-Qm-RrX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0UF-dL-xyi"/>
                            <constraint firstItem="MeW-Qm-RrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEc-p0-tah"/>
                            <constraint firstItem="Paa-Xs-9sh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIO-dx-1mV"/>
                            <constraint firstItem="MeW-Qm-RrX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUa-rR-f3Z"/>
                            <constraint firstItem="Paa-Xs-9sh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbj-mb-9JA"/>
                            <constraint firstAttribute="bottom" secondItem="MeW-Qm-RrX" secondAttribute="bottom" id="gOV-zR-afF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="672" height="1456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
